{
  "name":"wasp/wasp-laravel",
  "type":"library",
  "description":"Wasp automatically grabs all errors created by your application and notifies you in realtime using the Wasp.io web service.",
  "version":"2.2.5",
  "homepage":"https://wasp.io",
  "authors":[
    {
      "name":"Wasp.io",
      "homepage":"https://wasp.io"
    }
  ],
  "require":{
    "php":">=7.0.0",
    "laravel/framework" : "5.5.*"
  },
  "autoload":{
    "psr-4":{
      "Wasp\\Reporting\\" : "src/"
    },
    "files":[
      "src/helpers.php"
    ]
  },
  "extra":{
    "laravel":{
      "providers":[
        "Wasp\\Reporting\\WaspServiceProvider"
      ],
      "aliases":{
        "Wasp":"Wasp\\Reporting\\Wasp"
      }
    }
  }
}